form {
    max-width: 350px;
    margin-left: 33%;
    font-family: "bebas-neue-by-fontfabric", Sans-serif;
}

input[type=text], input[type=url], input[type=date], textarea {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 4px 4px 10px 2px rgb(223, 223, 223);
}

input[type=text]:focus, input[type=url]:focus, input[type=date]:focus, textarea:focus {
    border: 1px solid #8246af;
    outline: none;
}

input[type=submit] {
    background-color: #8246af;
    border: none;
    border-radius: 5px;
    width: 100%;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 26px;
    text-transform: uppercase;
}

.small {
    width:10px;
}

.small_img {
    border-radius: 5%;
    margin-left: 100px;
}

.hidden {
    display: none;
}

.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 5px;
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}

